APP_ENV=

# Database
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DB=todo
POSTGRES_USER=todoUser
POSTGRES_PASSWORD=OuzOIKkdGVInpqLFMAHP
DATABASE_URL=postgresql://{POSTGRES_USER}:{POSTGRES_PASSWORD}@{POSTGRES_HOST}:{POSTGRES_PORT}/{POSTGRES_DB}?schema=public

# better-auth
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# resend SMTP
RESEND_API_KEY=