# Make sure all environment variables are set before starting docker-compose.dev
APP_ENV=dev

# Database
POSTGRES_HOST=database # This is the Docker database service name
POSTGRES_PORT=5432
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
DATABASE_URL=postgresql://{POSTGRES_USER}:{POSTGRES_PASSWORD}@{POSTGRES_HOST}:{POSTGRES_PORT}/{POSTGRES_DB}?schema=public

# better-auth
BETTER_AUTH_SECRET= # You can generate here: https://www.better-auth.com/docs/installation
BETTER_AUTH_URL=http://localhost:3000
GITHUB_CLIENT_ID= # You can get them from the GitHub Developer Portal: https://github.com/settings/developers
GITHUB_CLIENT_SECRET= # You can get them from the GitHub Developer Portal: https://github.com/settings/developers
GOOGLE_CLIENT_ID= # You can get them by creating a new project in the Google Cloud Console: https://console.cloud.google.com/apis/dashboard
GOOGLE_CLIENT_SECRET= # You can get them by creating a new project in the Google Cloud Console: https://console.cloud.google.com/apis/dashboard
FACEBOOK_CLIENT_ID= # You can get them from the Facebook Developer Portal: https://developers.facebook.com/
FACEBOOK_CLIENT_SECRET= # You can get them from the Facebook Developer Portal: https://developers.facebook.com/

# resend email API service
RESEND_API_KEY= # Create your account on https://resend.com/home